<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CNA_SIRFICModelStoreContainer" CdmEntityContainer="CNA_SIRFIC_Entities">
    <EntitySetMapping Name="tblACAsistencias">
      <EntityTypeMapping TypeName="CNA_SIRFICModel.tblACAsistencia">
        <MappingFragment StoreEntitySet="tblACAsistencia">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="tipoAsistencia" ColumnName="tipoAsistencia" />
          <ScalarProperty Name="idContribuyente" ColumnName="idContribuyente" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="tiempoAtencion" ColumnName="tiempoAtencion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblLocalidadINEGIs">
      <EntityTypeMapping TypeName="CNA_SIRFICModel.tblLocalidadINEGI">
        <MappingFragment StoreEntitySet="tblLocalidadINEGI">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="idMunicipio" ColumnName="idMunicipio" />
          <ScalarProperty Name="clave" ColumnName="clave" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="estatus" ColumnName="estatus" />
          <ScalarProperty Name="numHabitantes" ColumnName="numHabitantes" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblPuucContadorPublicoes">
      <EntityTypeMapping TypeName="CNA_SIRFICModel.tblPuucContadorPublico">
        <MappingFragment StoreEntitySet="tblPuucContadorPublico">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="apellidoPaterno" ColumnName="apellidoPaterno" />
          <ScalarProperty Name="apellidoMaterno" ColumnName="apellidoMaterno" />
          <ScalarProperty Name="rfc" ColumnName="rfc" />
          <ScalarProperty Name="curp" ColumnName="curp" />
          <ScalarProperty Name="empresaRepresentada" ColumnName="empresaRepresentada" />
          <ScalarProperty Name="idDomicilio" ColumnName="idDomicilio" />
          <ScalarProperty Name="numeroRegistroCP" ColumnName="numeroRegistroCP" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblPuucContribuyentes">
      <EntityTypeMapping TypeName="CNA_SIRFICModel.tblPuucContribuyente">
        <MappingFragment StoreEntitySet="tblPuucContribuyente">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="idContadorPublico" ColumnName="idContadorPublico" />
          <ScalarProperty Name="cuenta" ColumnName="cuenta" />
          <ScalarProperty Name="estatus" ColumnName="estatus" />
          <ScalarProperty Name="granContribuyenteOrParaestatal" ColumnName="granContribuyenteOrParaestatal" />
          <ScalarProperty Name="nombreComercial" ColumnName="nombreComercial" />
          <ScalarProperty Name="tipoPersona" ColumnName="tipoPersona" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="apellidoPaterno" ColumnName="apellidoPaterno" />
          <ScalarProperty Name="apellidoMaterno" ColumnName="apellidoMaterno" />
          <ScalarProperty Name="rfc" ColumnName="rfc" />
          <ScalarProperty Name="curp" ColumnName="curp" />
          <ScalarProperty Name="idRepresentanteLegal" ColumnName="idRepresentanteLegal" />
          <ScalarProperty Name="idSubSector" ColumnName="idSubSector" />
          <ScalarProperty Name="fechaRegistro" ColumnName="fechaRegistro" />
          <ScalarProperty Name="fechaModificacion" ColumnName="fechaModificacion" />
          <ScalarProperty Name="isInscritoREPDA" ColumnName="isInscritoREPDA" />
          <ScalarProperty Name="tieneFiel" ColumnName="tieneFiel" />
          <ScalarProperty Name="actividadPreponderante" ColumnName="actividadPreponderante" />
          <ScalarProperty Name="idSubRama" ColumnName="idSubRama" />
          <ScalarProperty Name="esCPR" ColumnName="esCPR" />
          <ScalarProperty Name="identificador" ColumnName="identificador" />
          <ScalarProperty Name="preguntaSecreta" ColumnName="preguntaSecreta" />
          <ScalarProperty Name="esRepresentante" ColumnName="esRepresentante" />
          <ScalarProperty Name="grupoEmpresarial" ColumnName="grupoEmpresarial" />
          <ScalarProperty Name="countEnTramite" ColumnName="countEnTramite" />
          <ScalarProperty Name="countSinTitulo" ColumnName="countSinTitulo" />
          <ScalarProperty Name="privilegioEnvio" ColumnName="privilegioEnvio" />
          <ScalarProperty Name="nombreCompleto" ColumnName="nombreCompleto" />
          <ScalarProperty Name="aplicaFortamun" ColumnName="aplicaFortamun" />
          <ScalarProperty Name="isCFE" ColumnName="isCFE" />
          <ScalarProperty Name="alias" ColumnName="alias" />
          <ScalarProperty Name="idSubTipoPersona" ColumnName="idSubTipoPersona" />
          <ScalarProperty Name="beneficiarioFiscal" ColumnName="beneficiarioFiscal" />
          <ScalarProperty Name="observaciones" ColumnName="observaciones" />
          <ScalarProperty Name="idClase" ColumnName="idClase" />
          <ScalarProperty Name="idWallet" ColumnName="idWallet" />
          <ScalarProperty Name="isMunicipal" ColumnName="isMunicipal" />
          <ScalarProperty Name="validadoSAT" ColumnName="validadoSAT" />
          <ScalarProperty Name="idTipoSociedad" ColumnName="idTipoSociedad" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblPuucDomicilioContribuyentes">
      <EntityTypeMapping TypeName="CNA_SIRFICModel.tblPuucDomicilioContribuyente">
        <MappingFragment StoreEntitySet="tblPuucDomicilioContribuyente">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="idAsentamientoHumano" ColumnName="idAsentamientoHumano" />
          <ScalarProperty Name="idCamino" ColumnName="idCamino" />
          <ScalarProperty Name="idCarretera" ColumnName="idCarretera" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="numeroExterior1" ColumnName="numeroExterior1" />
          <ScalarProperty Name="numeroExterior2" ColumnName="numeroExterior2" />
          <ScalarProperty Name="viaComunicacion" ColumnName="viaComunicacion" />
          <ScalarProperty Name="vialidad" ColumnName="vialidad" />
          <ScalarProperty Name="vialidadPosterior" ColumnName="vialidadPosterior" />
          <ScalarProperty Name="tipoDomicilio" ColumnName="tipoDomicilio" />
          <ScalarProperty Name="entreVialidad1" ColumnName="entreVialidad1" />
          <ScalarProperty Name="entreVialidad2" ColumnName="entreVialidad2" />
          <ScalarProperty Name="idContribuyente" ColumnName="idContribuyente" />
          <ScalarProperty Name="tipoVialidad" ColumnName="tipoVialidad" />
          <ScalarProperty Name="numeroInterior" ColumnName="numeroInterior" />
          <ScalarProperty Name="mismoDomicilio" ColumnName="mismoDomicilio" />
          <ScalarProperty Name="idLocalidadINEGI" ColumnName="idLocalidadINEGI" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblPuucRelContribuyenteCorreos">
      <EntityTypeMapping TypeName="CNA_SIRFICModel.tblPuucRelContribuyenteCorreo">
        <MappingFragment StoreEntitySet="tblPuucRelContribuyenteCorreos">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="idContribuyente" ColumnName="idContribuyente" />
          <ScalarProperty Name="correo" ColumnName="correo" />
          <ScalarProperty Name="predeterminado" ColumnName="predeterminado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblPuucRelContribuyenteTelefonos">
      <EntityTypeMapping TypeName="CNA_SIRFICModel.tblPuucRelContribuyenteTelefono">
        <MappingFragment StoreEntitySet="tblPuucRelContribuyenteTelefonos">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="idContribuyente" ColumnName="idContribuyente" />
          <ScalarProperty Name="numeroTelefonico" ColumnName="numeroTelefonico" />
          <ScalarProperty Name="lada" ColumnName="lada" />
          <ScalarProperty Name="extension" ColumnName="extension" />
          <ScalarProperty Name="tipo" ColumnName="tipo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblPuucRelDomicilioContribuyentes">
      <EntityTypeMapping TypeName="CNA_SIRFICModel.tblPuucRelDomicilioContribuyente">
        <MappingFragment StoreEntitySet="tblPuucRelDomicilioContribuyente">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="idContribuyente" ColumnName="idContribuyente" />
          <ScalarProperty Name="idDomicilioContribuyente" ColumnName="idDomicilioContribuyente" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblPuucRepresentanteLegals">
      <EntityTypeMapping TypeName="CNA_SIRFICModel.tblPuucRepresentanteLegal">
        <MappingFragment StoreEntitySet="tblPuucRepresentanteLegal">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="apellidoPaterno" ColumnName="apellidoPaterno" />
          <ScalarProperty Name="apellidoMaterno" ColumnName="apellidoMaterno" />
          <ScalarProperty Name="rfc" ColumnName="rfc" />
          <ScalarProperty Name="curp" ColumnName="curp" />
          <ScalarProperty Name="idDomicilio" ColumnName="idDomicilio" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblSubRamas">
      <EntityTypeMapping TypeName="CNA_SIRFICModel.tblSubRama">
        <MappingFragment StoreEntitySet="tblSubRama">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="clave" ColumnName="clave" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="estatus" ColumnName="estatus" />
          <ScalarProperty Name="idRama" ColumnName="idRama" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>